In [246]:
#interfaz
import psycopg2
import sqlalchemy

In [247]:
sqlalchemy.create_engine('postgresql://admin1:admin1@localhost/pele_version')

Engine(postgresql://admin1:***@localhost/pele_version)

In [248]:
%reload_ext sql

In [249]:
%sql postgresql://admin1:admin1@localhost/pele_version

# Consulta 1

In [27]:
%%sql
select c.nombreCliente
from s.Cliente c,s.compraProducto p, s.Maestro m
where (c.rutCliente=p.rutCliente and p.idmaestro=m.idmaestro) and (m.fechaMaestro>'01-01-2012' and m.fechaMaestro<'31-12-2014' )
group by c.nombreCliente;

 * postgresql://admin1:***@localhost/pele_version
8 rows affected.

[('cliente25',),
 ('cliente30',),
 ('cliente31',),
 ('cliente32',),
 ('cliente37',),
 ('cliente45',),
 ('cliente6',),
 ('cliente7',)]

# Consulta 2

In [91]:
%%sql 
select c.nombreCliente
from s.Cliente c, s.compraProducto p, s.Maestro m, s.Producto t
where (p.idProducto= 9 and c.rutCliente=p.rutCliente and p.idMaestro=m.idMaestro and p.idProducto=t.idProducto) 
and (m.fechaMaestro>'01-01-2012' and m.fechaMaestro<'31-12-2014' )
group by c.nombreCliente;

 * postgresql://admin1:***@localhost/pele_version
1 rows affected.

[('cliente7',)]

# Consulta 3

In [90]:
%%sql
select t.ciudad
from s.tiene t 
where idDireccion in (select  d.idDireccion from s.Direccion d, s.Atiende a, s.Emprendedor e, s.ofreceServicio o, s.Servicio s
                      where (s.idServicio=28 and s.idServicio=o.idServicio and o.rutEmprendedor=e.rutEmprendedor) 
                      and (e.rutEmprendedor=a.rutEmprendedor and a.idDireccion=d.idDireccion));

 * postgresql://admin1:***@localhost/pele_version
3 rows affected.

[('ciudad59',), ('ciudad20',), ('ciudad2',)]

# consulta 4

In [87]:
%%sql
select t.ciudad 
from s.tiene t 
where t.idDireccion in(select d.idDireccion 
                       from s.despacho d where d.rutCliente in(
                           select cp.rutCliente from s.compraProducto cp where cp.idMaestro in(
                               select m.idMaestro from s.Maestro m where (m.despacho='1' and m.TipoVenta='producto'))));

 * postgresql://admin1:***@localhost/pele_version
8 rows affected.

[('ciudad55',),
 ('ciudad59',),
 ('ciudad44',),
 ('ciudad22',),
 ('ciudad18',),
 ('ciudad6',),
 ('ciudad1',),
 ('ciudad4',)]

# Consulta 5

In [145]:
%%sql
CREATE VIEW venta_por_producto AS select op.rutEmprendedor, op.idProducto, count(*) 
from s.ofreceProducto op, s.compraProducto cp 
where (op.idProducto=cp.idProducto) group by op.rutEmprendedor, op.idProducto;

 * postgresql://admin1:***@localhost/pele_version
Done.

[]

In [164]:
%sql select * from venta_por_producto order by rutEmprendedor;

 * postgresql://admin1:***@localhost/pele_version
40 rows affected.

[('004842060-5', 40, 2),
 ('004842060-5', 45, 1),
 ('005493504-8', 30, 1),
 ('006027314-6', 18, 2),
 ('006027314-6', 41, 2),
 ('006992711-4', 7, 3),
 ('006992711-4', 21, 1),
 ('007136890-4', 0, 1),
 ('008171160-7', 31, 1),
 ('008695776-0', 21, 1),
 ('009526881-1', 35, 1),
 ('009526881-1', 18, 2),
 ('010504280-9', 45, 1),
 ('010724023-3', 38, 1),
 ('011117289-7', 11, 1),
 ('011927996-8', 44, 1),
 ('011927996-8', 9, 4),
 ('011927996-8', 20, 1),
 ('011927996-8', 4, 1),
 ('012308106-4', 43, 3),
 ('015296516-8', 39, 2),
 ('076053525-7', 12, 1),
 ('076195250-1', 38, 1),
 ('076195336-2', 33, 1),
 ('076908610-2', 44, 1),
 ('076908610-2', 3, 1),
 ('077688730-7', 3, 1),
 ('078317140-6', 39, 2),
 ('079872420-7', 43, 3),
 ('079891160-0', 46, 1),
 ('080761800-8', 27, 1),
 ('080761800-8', 42, 2),
 ('086247400-7', 44, 1),
 ('087782700-3', 4, 1),
 ('087782700-3', 29, 1),
 ('087782700-3', 33, 1),
 ('096627500-6', 39, 2),
 ('096701530-K', 4, 1),
 ('096756260-2', 38, 1),
 ('099552820-7', 15, 1)]

In [182]:
%%sql 
select vpp.rutEmprendedor, max(vpp.count) as maximo_por_vendedor
from venta_por_producto vpp where vpp.rutEmprendedor=vpp.rutEmprendedor group by vpp.rutEmprendedor;

 * postgresql://admin1:***@localhost/pele_version
29 rows affected.

[('006992711-4', 3),
 ('096756260-2', 1),
 ('015296516-8', 2),
 ('087782700-3', 1),
 ('011117289-7', 1),
 ('076195250-1', 1),
 ('010504280-9', 1),
 ('006027314-6', 2),
 ('012308106-4', 3),
 ('007136890-4', 1),
 ('009526881-1', 2),
 ('079891160-0', 1),
 ('004842060-5', 2),
 ('077688730-7', 1),
 ('078317140-6', 2),
 ('076053525-7', 1),
 ('080761800-8', 2),
 ('008695776-0', 1),
 ('005493504-8', 1),
 ('011927996-8', 4),
 ('076908610-2', 1),
 ('086247400-7', 1),
 ('079872420-7', 3),
 ('099552820-7', 1),
 ('096627500-6', 2),
 ('076195336-2', 1),
 ('096701530-K', 1),
 ('010724023-3', 1),
 ('008171160-7', 1)]

# Consulta 6

In [184]:
%%sql
CREATE VIEW venta_por_servicio AS select os.rutEmprendedor, os.idServicio, count(*) 
from s.ofreceServicio os, s.compraServicio cs 
where (os.idServicio=cs.idServicio) group by os.rutEmprendedor, os.idServicio;

 * postgresql://admin1:***@localhost/pele_version
Done.

[]

In [187]:
%sql select * from venta_por_servicio order by rutEmprendedor;

 * postgresql://admin1:***@localhost/pele_version
42 rows affected.

[('004842060-5', 5, 2),
 ('004842060-5', 28, 3),
 ('004842060-5', 1, 1),
 ('005493504-8', 5, 2),
 ('005493504-8', 0, 2),
 ('006027314-6', 20, 2),
 ('007066524-7', 27, 4),
 ('007066524-7', 1, 1),
 ('007136890-4', 5, 2),
 ('007136890-4', 30, 1),
 ('008171160-7', 0, 2),
 ('008695776-0', 24, 3),
 ('009526881-1', 27, 4),
 ('009526881-1', 8, 1),
 ('011117289-7', 14, 1),
 ('012308106-4', 0, 2),
 ('016194712-1', 3, 2),
 ('053321625-0', 26, 1),
 ('076030057-8', 28, 3),
 ('076053525-7', 7, 3),
 ('076195336-2', 26, 1),
 ('076908610-2', 14, 1),
 ('076908610-2', 30, 1),
 ('077685380-1', 13, 1),
 ('077688730-7', 15, 2),
 ('079728530-7', 2, 1),
 ('079874460-7', 27, 4),
 ('079891160-0', 0, 2),
 ('085785800-K', 28, 3),
 ('086247400-7', 3, 2),
 ('086247400-7', 7, 3),
 ('086247400-7', 24, 3),
 ('096579800-5', 18, 2),
 ('096579800-5', 6, 3),
 ('096627500-6', 13, 1),
 ('096701530-K', 23, 1),
 ('096701530-K', 16, 1),
 ('096821230-3', 1, 1),
 ('096971680-1', 21, 1),
 ('096971680-1', 16, 1),
 ('096971680-1', 2, 1),
 ('099552820-7', 7, 3)]

In [185]:
%%sql 
select vps.rutEmprendedor, max(vps.count) as maximo_por_vendedor
from venta_por_servicio vps where vps.rutEmprendedor=vps.rutEmprendedor group by vps.rutEmprendedor;

 * postgresql://admin1:***@localhost/pele_version
29 rows affected.

[('016194712-1', 2),
 ('011117289-7', 1),
 ('006027314-6', 2),
 ('007066524-7', 4),
 ('012308106-4', 2),
 ('085785800-K', 3),
 ('007136890-4', 2),
 ('009526881-1', 4),
 ('079891160-0', 2),
 ('053321625-0', 1),
 ('004842060-5', 3),
 ('077688730-7', 2),
 ('076030057-8', 3),
 ('079874460-7', 4),
 ('079728530-7', 1),
 ('076053525-7', 3),
 ('096971680-1', 1),
 ('096579800-5', 3),
 ('008695776-0', 3),
 ('005493504-8', 2),
 ('076908610-2', 1),
 ('077685380-1', 1),
 ('086247400-7', 3),
 ('099552820-7', 3),
 ('096627500-6', 1),
 ('076195336-2', 1),
 ('096821230-3', 1),
 ('096701530-K', 1),
 ('008171160-7', 2)]

# Vista 1

In [123]:
%%sql
create or replace view descuento(cliente,mes, totalPagado, nroCompras) as
select c.nombrecliente, p.montoNeto, count(*)
from Cliente c, Maestro m, compraProducto p,compraServicio s
where (c.rutCliente=s.rutCliente and s.idMaestro=m.idMaestro and m.fecha=MONTH(GET DATE()) ) or (c.rutCliente=p.rutCliente and p.idMaestro=m.idMaestro and m.fecha=MONTH(GET DATE()))
group by m.idMaestro;
select * from descuento;
select cliente, mes, nroCompras, totalPagado
where totalPagado= (select max(c2.totalpagado)from descuento c2);

 * postgresql://admin1:***@localhost/pele_version
(psycopg2.errors.SyntaxError) syntax error at or near "DATE"
LINE 4: ...and s.idMaestro=m.idMaestro and m.fecha=MONTH(GET DATE()) ) ...
                                                             ^

[SQL: create or replace view descuento(cliente,mes, totalPagado, nroCompras) as
select c.nombrecliente, p.montoNeto, count(*)
from Cliente c, Maestro m, compraProducto p,compraServicio s
where (c.rutCliente=s.rutCliente and s.idMaestro=m.idMaestro and m.fecha=MONTH(GET DATE()) ) or (c.rutCliente=p.rutCliente and p.idMaestro=m.idMaestro and m.fecha=MONTH(GET DATE()))
group by m.idMaestro;]
(Background on this error at: http://sqlalche.me/e/13/f405)

# Restricciones

In [189]:
%%sql
ALTER TABLE s.Cliente ADD CONSTRAINT LE_fNacimiento CHECK(fechaNacimiento > '01/01/1940');
ALTER TABLE s.Monto ADD CONSTRAINT ADD_iva CHECK(montoBruto=(montoNeto+montoNeto*0.19));

 * postgresql://admin1:***@localhost/pele_version
(psycopg2.errors.InsufficientPrivilege) must be owner of table cliente

[SQL: ALTER TABLE s.Cliente ADD CONSTRAINT LE_fNacimiento CHECK(fechaNaciemiento > '01/01/1940');]
(Background on this error at: http://sqlalche.me/e/13/f405)

# Funciones

## Vendedores

In [251]:
%%sql 
CREATE OR REPLACE FUNCTION s.ingresar_vendedor(VARCHAR,
	VARCHAR,
	VARCHAR,
	integer,
	VARCHAR) 
RETURNS void AS $$
INSERT INTO s.Emprendedor(rutEmprendedor,
	nombreEmprendedor,
	paginaWeb,
	telefonoEmprendedor,
	correoEmprendedor) values($1,
	$2,
	$3,
	$4,
	$5) ;
$$ LANGUAGE SQL;

   postgresql+psycopg2://admin1:***@localhost/pele_version
 * postgresql://admin1:***@localhost/pele_version
(psycopg2.errors.InsufficientPrivilege) must be owner of function ingresar_vendedor

[SQL: CREATE OR REPLACE FUNCTION s.ingresar_vendedor(VARCHAR,
	VARCHAR,
	VARCHAR,
	integer,
	VARCHAR)
RETURNS void AS $$
INSERT INTO s.Emprendedor(rutEmprendedor,
	nombreEmprendedor,
	paginaWeb,
	telefonoEmprendedor,
	correoEmprendedor) values($1,
	$2,
	$3,
	$4,
	$5) ;
$$ LANGUAGE SQL;]
(Background on this error at: http://sqlalche.me/e/13/f405)

In [266]:
%%sql
CREATE OR REPLACE FUNCTION s.modificar_vendedor(VARCHAR,
	VARCHAR,
	VARCHAR,
	integer,
	VARCHAR) 
RETURNS void AS $$
UPDATE s.Emprendedor
SET nombreEmprendedor = $2,
	paginaWeb = $3,
	telefonoEmprendedor = $4,
	correoEmprendedor = $5
where rutEmprendedor = $1;
$$ LANGUAGE SQL;

   postgresql+psycopg2://admin1:***@localhost/pele_version
 * postgresql://admin1:***@localhost/pele_version
Done.

[]

In [269]:
%%sql
CREATE OR REPLACE FUNCTION s.eliminar_vendedor(VARCHAR)
RETURNS void AS $$
DELETE from s.Emprendedor where rutEmprendedor=$1;
$$ LANGUAGE SQL;

   postgresql+psycopg2://admin1:***@localhost/pele_version
 * postgresql://admin1:***@localhost/pele_version
Done.

[]

In [254]:
%%sql
postgresql://admin1:admin1@localhost/pele_version
select s.ingresar_vendedor('rutalgo','algo','webalgo',111111111,'algo@gmail.com');

1 rows affected.

[(None,)]

In [267]:
%%sql
postgresql://admin1:admin1@localhost/pele_version
select s.modificar_vendedor('rutalgo','jonatahn','webalgoj',333333,'jona@gmail.com');

1 rows affected.

[(None,)]

In [273]:
%%sql
postgresql://admin1:admin1@localhost/pele_version
select s.eliminar_vendedor('rutalgo');

1 rows affected.

[(None,)]

In [290]:
%%sql
select * from s.Emprendedor;

   postgresql+psycopg2://admin1:***@localhost/pele_version
 * postgresql://admin1:***@localhost/pele_version
50 rows affected.

[('079728530-7', 'emprendedor0', 'www.Emprendedor0.com', 235467, 'emprendedor0@gmail.com'),
 ('007066524-7', 'emprendedor1', 'www.Emprendedor1.com', 235468, 'emprendedor1@gmail.com'),
 ('009845158-7', 'emprendedor2', 'www.Emprendedor2.com', 235469, 'emprendedor2@gmail.com'),
 ('076053525-7', 'emprendedor3', 'www.Emprendedor3.com', 235470, 'emprendedor3@gmail.com'),
 ('078317140-6', 'emprendedor4', 'www.Emprendedor4.com', 235471, 'emprendedor4@gmail.com'),
 ('096627500-6', 'emprendedor5', 'www.Emprendedor5.com', 235472, 'emprendedor5@gmail.com'),
 ('096609040-5', 'emprendedor6', 'www.Emprendedor6.com', 235473, 'emprendedor6@gmail.com'),
 ('076195336-2', 'emprendedor7', 'www.Emprendedor7.com', 235474, 'emprendedor7@gmail.com'),
 ('053321625-0', 'emprendedor8', 'www.Emprendedor8.com', 235475, 'emprendedor8@gmail.com'),
 ('006992711-4', 'emprendedor9', 'www.Emprendedor9.com', 235476, 'emprendedor9@gmail.com'),
 ('011928076-1', 'emprendedor10', 'www.Emprendedor10.com', 235477, 'emprendedor10@gmail.com'),
 ('007136890-4', 'emprendedor11', 'www.Emprendedor11.com', 235478, 'emprendedor11@gmail.com'),
 ('080761800-8', 'emprendedor12', 'www.Emprendedor12.com', 235479, 'emprendedor12@gmail.com'),
 ('079874460-7', 'emprendedor13', 'www.Emprendedor13.com', 235480, 'emprendedor13@gmail.com'),
 ('008171160-7', 'emprendedor14', 'www.Emprendedor14.com', 235481, 'emprendedor14@gmail.com'),
 ('096566740-7', 'emprendedor15', 'www.Emprendedor15.com', 235482, 'emprendedor15@gmail.com'),
 ('084912700-4', 'emprendedor16', 'www.Emprendedor16.com', 235483, 'emprendedor16@gmail.com'),
 ('076195250-1', 'emprendedor17', 'www.Emprendedor17.com', 235484, 'emprendedor17@gmail.com'),
 ('087782700-3', 'emprendedor18', 'www.Emprendedor18.com', 235485, 'emprendedor18@gmail.com'),
 ('006027314-6', 'emprendedor19', 'www.Emprendedor19.com', 235486, 'emprendedor19@gmail.com'),
 ('099552820-7', 'emprendedor20', 'www.Emprendedor20.com', 235487, 'emprendedor20@gmail.com'),
 ('004842060-5', 'emprendedor21', 'www.Emprendedor21.com', 235488, 'emprendedor21@gmail.com'),
 ('096756260-2', 'emprendedor22', 'www.Emprendedor22.com', 235489, 'emprendedor22@gmail.com'),
 ('077688730-7', 'emprendedor23', 'www.Emprendedor23.com', 235490, 'emprendedor23@gmail.com'),
 ('077685380-1', 'emprendedor24', 'www.Emprendedor24.com', 235491, 'emprendedor24@gmail.com'),
 ('009544304-4', 'emprendedor25', 'www.Emprendedor25.com', 235492, 'emprendedor25@gmail.com'),
 ('010504280-9', 'emprendedor26', 'www.Emprendedor26.com', 235493, 'emprendedor26@gmail.com'),
 ('096821230-3', 'emprendedor27', 'www.Emprendedor27.com', 235494, 'emprendedor27@gmail.com'),
 ('079891160-0', 'emprendedor28', 'www.Emprendedor28.com', 235495, 'emprendedor28@gmail.com'),
 ('086247400-7', 'emprendedor29', 'www.Emprendedor29.com', 235496, 'emprendedor29@gmail.com'),
 ('096523450-0', 'emprendedor30', 'www.Emprendedor30.com', 235497, 'emprendedor30@gmail.com'),
 ('007928655-9', 'emprendedor31', 'www.Emprendedor31.com', 235498, 'emprendedor31@gmail.com'),
 ('096579800-5', 'emprendedor32', 'www.Emprendedor32.com', 235499, 'emprendedor32@gmail.com'),
 ('008854268-1', 'emprendedor33', 'www.Emprendedor33.com', 235500, 'emprendedor33@gmail.com'),
 ('011117289-7', 'emprendedor34', 'www.Emprendedor34.com', 235501, 'emprendedor34@gmail.com'),
 ('008695776-0', 'emprendedor35', 'www.Emprendedor35.com', 235502, 'emprendedor35@gmail.com'),
 ('011927996-8', 'emprendedor36', 'www.Emprendedor36.com', 235503, 'emprendedor36@gmail.com'),
 ('096971680-1', 'emprendedor37', 'www.Emprendedor37.com', 235504, 'emprendedor37@gmail.com'),
 ('010724023-3', 'emprendedor38', 'www.Emprendedor38.com', 235505, 'emprendedor38@gmail.com'),
 ('096701530-K', 'emprendedor39', 'www.Emprendedor39.com', 235506, 'emprendedor39@gmail.com'),
 ('005493504-8', 'emprendedor40', 'www.Emprendedor40.com', 235507, 'emprendedor40@gmail.com'),
 ('076234019-4', 'emprendedor41', 'www.Emprendedor41.com', 235508, 'emprendedor41@gmail.com'),
 ('085785800-K', 'emprendedor42', 'www.Emprendedor42.com', 235509, 'emprendedor42@gmail.com'),
 ('079872420-7', 'emprendedor43', 'www.Emprendedor43.com', 235510, 'emprendedor43@gmail.com'),
 ('016194712-1', 'emprendedor44', 'www.Emprendedor44.com', 235511, 'emprendedor44@gmail.com'),
 ('015296516-8', 'emprendedor45', 'www.Emprendedor45.com', 235512, 'emprendedor45@gmail.com'),
 ('076908610-2', 'emprendedor46', 'www.Emprendedor46.com', 235513, 'emprendedor46@gmail.com'),
 ('076030057-8', 'emprendedor47', 'www.Emprendedor47.com', 235514, 'emprendedor47@gmail.com'),
 ('009526881-1', 'emprendedor48', 'www.Emprendedor48.com', 235515, 'emprendedor48@gmail.com'),
 ('012308106-4', 'emprendedor49', 'www.Emprendedor49.com', 235516, 'emprendedor49@gmail.com')]

## CLIENTES

In [275]:
%%sql 
CREATE OR REPLACE FUNCTION s.ingresar_cliente(VARCHAR,
	VARCHAR,
	DATE,
	integer,
	VARCHAR) 
RETURNS void AS $$
INSERT INTO s.Cliente(rutCliente,
	nombreCliente,
	fechaNacimiento,
	telefonoCliente,
	correoCliente) values($1,
	$2,
	$3,
	$4,
	$5) ;
$$ LANGUAGE SQL;

   postgresql+psycopg2://admin1:***@localhost/pele_version
 * postgresql://admin1:***@localhost/pele_version
Done.

[]

In [279]:
%%sql
CREATE OR REPLACE FUNCTION s.modificar_cliente(VARCHAR,
	VARCHAR,
	DATE,
	integer,
	VARCHAR) 
RETURNS void AS $$
UPDATE s.Cliente
SET nombreCliente = $2,
	fechaNacimiento = $3,
	telefonoCliente = $4,
	correoCliente = $5
where rutCliente = $1;
$$ LANGUAGE SQL;

   postgresql+psycopg2://admin1:***@localhost/pele_version
 * postgresql://admin1:***@localhost/pele_version
Done.

[]

In [291]:
%%sql
CREATE OR REPLACE FUNCTION s.eliminar_cliente(VARCHAR)
RETURNS void AS $$
DELETE from s.Cliente where rutCliente=$1;
$$ LANGUAGE SQL;

   postgresql+psycopg2://admin1:***@localhost/pele_version
 * postgresql://admin1:***@localhost/pele_version
Done.

[]

In [276]:
%%sql
postgresql://admin1:admin1@localhost/pele_version
select s.ingresar_cliente('rutalgoC','algo','01/01/2003',111113333,'algoc@gmail.com');

1 rows affected.

[(None,)]

In [288]:
%%sql
postgresql://admin1:admin1@localhost/pele_version
select s.modificar_cliente('rutalgoC','jonatahn','01/01/2008',2222333,'jona@gmail.com');

1 rows affected.

[(None,)]

In [292]:
%%sql
postgresql://admin1:admin1@localhost/pele_version
select s.eliminar_cliente('rutalgoC');

1 rows affected.

[(None,)]

In [293]:
%%sql
select * from s.Cliente;

   postgresql+psycopg2://admin1:***@localhost/pele_version
 * postgresql://admin1:***@localhost/pele_version
50 rows affected.

[('076041492-1', 'cliente0', datetime.date(2000, 12, 5), 465467, 'cliente0@gmail.com'),
 ('015286895-2', 'cliente1', datetime.date(2000, 1, 8), 465468, 'cliente1@gmail.com'),
 ('077424780-7', 'cliente2', datetime.date(2004, 2, 23), 465469, 'cliente2@gmail.com'),
 ('009271988-K', 'cliente3', datetime.date(2000, 1, 9), 465470, 'cliente3@gmail.com'),
 ('076120247-2', 'cliente4', datetime.date(2005, 7, 6), 465471, 'cliente4@gmail.com'),
 ('011224836-6', 'cliente5', datetime.date(1990, 9, 8), 465472, 'cliente5@gmail.com'),
 ('010764229-3', 'cliente6', datetime.date(2000, 1, 8), 465473, 'cliente6@gmail.com'),
 ('014511089-0', 'cliente7', datetime.date(2005, 2, 2), 465474, 'cliente7@gmail.com'),
 ('076161725-7', 'cliente8', datetime.date(2000, 9, 13), 465475, 'cliente8@gmail.com'),
 ('018735145-6', 'cliente9', datetime.date(2000, 1, 8), 465476, 'cliente9@gmail.com'),
 ('015882937-1', 'cliente10', datetime.date(2004, 7, 8), 465477, 'cliente10@gmail.com'),
 ('017324439-8', 'cliente11', datetime.date(2005, 2, 5), 465478, 'cliente11@gmail.com'),
 ('007956792-2', 'cliente12', datetime.date(2000, 1, 8), 465479, 'cliente12@gmail.com'),
 ('009326698-6', 'cliente13', datetime.date(2006, 7, 20), 465480, 'cliente13@gmail.com'),
 ('016195063-7', 'cliente14', datetime.date(2000, 1, 8), 465481, 'cliente14@gmail.com'),
 ('010484614-9', 'cliente15', datetime.date(2000, 1, 28), 465482, 'cliente15@gmail.com'),
 ('014058876-8', 'cliente16', datetime.date(2007, 1, 8), 465483, 'cliente16@gmail.com'),
 ('076175118-2', 'cliente17', datetime.date(2005, 7, 8), 465484, 'cliente17@gmail.com'),
 ('017817508-4', 'cliente18', datetime.date(2006, 7, 10), 465485, 'cliente18@gmail.com'),
 ('013850054-3', 'cliente19', datetime.date(1990, 1, 8), 465486, 'cliente19@gmail.com'),
 ('015757188-5', 'cliente20', datetime.date(2004, 7, 23), 465487, 'cliente20@gmail.com'),
 ('076727139-5', 'cliente21', datetime.date(1999, 10, 18), 465488, 'cliente21@gmail.com'),
 ('015865668-K', 'cliente22', datetime.date(2000, 1, 8), 465489, 'cliente22@gmail.com'),
 ('077075473-9', 'cliente23', datetime.date(2004, 8, 26), 465490, 'cliente23@gmail.com'),
 ('097030000-7', 'cliente24', datetime.date(2003, 2, 20), 465491, 'cliente24@gmail.com'),
 ('008676996-4', 'cliente25', datetime.date(2004, 9, 20), 465492, 'cliente25@gmail.com'),
 ('008997402-K', 'cliente26', datetime.date(2000, 1, 8), 465493, 'cliente26@gmail.com'),
 ('004309412-2', 'cliente27', datetime.date(2000, 7, 25), 465494, 'cliente27@gmail.com'),
 ('010118885-K', 'cliente28', datetime.date(2000, 1, 8), 465495, 'cliente28@gmail.com'),
 ('008605612-7', 'cliente29', datetime.date(2006, 7, 25), 465496, 'cliente29@gmail.com'),
 ('008024517-3', 'cliente30', datetime.date(2000, 1, 8), 465497, 'cliente30@gmail.com'),
 ('078780780-1', 'cliente31', datetime.date(2000, 1, 8), 465498, 'cliente31@gmail.com'),
 ('011927929-1', 'cliente32', datetime.date(2000, 1, 8), 465499, 'cliente32@gmail.com'),
 ('011716091-2', 'cliente33', datetime.date(2000, 1, 8), 465500, 'cliente33@gmail.com'),
 ('006981980-K', 'cliente34', datetime.date(2000, 1, 8), 465501, 'cliente34@gmail.com'),
 ('011927908-9', 'cliente35', datetime.date(2000, 1, 8), 465502, 'cliente35@gmail.com'),
 ('003411509-5', 'cliente36', datetime.date(2002, 10, 11), 465503, 'cliente36@gmail.com'),
 ('011309797-3', 'cliente37', datetime.date(2003, 12, 17), 465504, 'cliente37@gmail.com'),
 ('008884532-3', 'cliente38', datetime.date(2003, 10, 31), 465505, 'cliente38@gmail.com'),
 ('004243118-4', 'cliente39', datetime.date(2003, 10, 14), 465506, 'cliente39@gmail.com'),
 ('006840066-K', 'cliente40', datetime.date(2006, 5, 2), 465507, 'cliente40@gmail.com'),
 ('009742470-5', 'cliente41', datetime.date(2006, 10, 30), 465508, 'cliente41@gmail.com'),
 ('007247982-3', 'cliente42', datetime.date(2008, 5, 8), 465509, 'cliente42@gmail.com'),
 ('003253050-8', 'cliente43', datetime.date(2008, 9, 30), 465510, 'cliente43@gmail.com'),
 ('012002811-1', 'cliente44', datetime.date(2008, 10, 24), 465511, 'cliente44@gmail.com'),
 ('003734412-5', 'cliente45', datetime.date(2009, 8, 18), 465512, 'cliente45@gmail.com'),
 ('006801060-8', 'cliente46', datetime.date(2009, 7, 23), 465513, 'cliente46@gmail.com'),
 ('006534984-1', 'cliente47', datetime.date(2010, 4, 8), 465514, 'cliente47@gmail.com'),
 ('013270075-3', 'cliente48', datetime.date(2010, 9, 30), 465515, 'cliente48@gmail.com'),
 ('004928741-0', 'cliente49', datetime.date(2010, 10, 28), 465516, 'cliente49@gmail.com')]

## PRODUCTOS

In [296]:
%%sql 
CREATE OR REPLACE FUNCTION s.ingresar_producto(integer,
	VARCHAR,
	integer,
	integer,
	VARCHAR,
    VARCHAR) 
RETURNS void AS $$
INSERT INTO s.Producto(idProducto,
	nombre,
	tamaño,
	peso,
	color,
    materiaPrincipal) values($1,
	$2,
	$3,
	$4,
	$5,
    $6);
$$ LANGUAGE SQL;

   postgresql+psycopg2://admin1:***@localhost/pele_version
 * postgresql://admin1:***@localhost/pele_version
Done.

[]

In [301]:
%%sql
CREATE OR REPLACE FUNCTION s.modificar_producto(integer,
	VARCHAR,
	integer,
	integer,
	VARCHAR,
    VARCHAR) 
RETURNS void AS $$
UPDATE s.Producto
SET nombre = $2,
	tamaño = $3,
	peso = $4,
	color = $5,
    materiaPrincipal =$6
where idProducto = $1;
$$ LANGUAGE SQL;

   postgresql+psycopg2://admin1:***@localhost/pele_version
 * postgresql://admin1:***@localhost/pele_version
Done.

[]

In [305]:
%%sql
CREATE OR REPLACE FUNCTION s.eliminar_producto(integer)
RETURNS void AS $$
DELETE from s.Producto where idProducto=$1;
$$ LANGUAGE SQL;

   postgresql+psycopg2://admin1:***@localhost/pele_version
 * postgresql://admin1:***@localhost/pele_version
Done.

[]

In [297]:
%%sql
postgresql://admin1:admin1@localhost/pele_version
select s.ingresar_producto('200','producto200',500,400,
                           'verde', 'madera');

1 rows affected.

[(None,)]

In [302]:
%%sql
postgresql://admin1:admin1@localhost/pele_version
select s.modificar_producto('200','producto200',500,400,
                            'azul','madera');

1 rows affected.

[(None,)]

In [306]:
%%sql
postgresql://admin1:admin1@localhost/pele_version
select s.eliminar_producto('200');

1 rows affected.

[(None,)]

In [307]:
%%sql
select * from s.Producto;

   postgresql+psycopg2://admin1:***@localhost/pele_version
 * postgresql://admin1:***@localhost/pele_version
50 rows affected.

[(0, 'producto0', 100, 50, 'Air Force Blue (Raf)', 'metal'),
 (1, 'producto1', 199, 1039, 'Air Force Blue (Usaf)', 'metal'),
 (2, 'producto2', 296, 2026, 'Air Superiority Blue', 'metal'),
 (3, 'producto3', 391, 3011, 'Alabama Crimson', 'comestible'),
 (4, 'producto4', 484, 3994, 'Alice Blue', 'plastico'),
 (5, 'producto5', 575, 4975, 'Alizarin Crimson', 'comestible'),
 (6, 'producto6', 664, 5954, 'Alloy Orange', 'metal'),
 (7, 'producto7', 751, 6931, 'Almond', 'comestible'),
 (8, 'producto8', 836, 7906, 'Amaranth', 'comestible'),
 (9, 'producto9', 919, 8879, 'Amber', 'metal'),
 (10, 'producto10', 1000, 9850, 'Amber (Sae/Ece)', 'comestible'),
 (11, 'producto11', 1079, 10819, 'American Rose', 'plastico'),
 (12, 'producto12', 1156, 11786, 'Amethyst', 'plastico'),
 (13, 'producto13', 1231, 12751, 'Android Green', 'comestible'),
 (14, 'producto14', 1304, 13714, 'Anti-Flash White', 'metal'),
 (15, 'producto15', 1375, 14675, 'Antique Brass', 'plastico'),
 (16, 'producto16', 1444, 15634, 'Antique Fuchsia', 'comestible'),
 (17, 'producto17', 1511, 16591, 'Antique Ruby', 'plastico'),
 (18, 'producto18', 1576, 17546, 'Antique White', 'plastico'),
 (19, 'producto19', 1639, 18499, 'Ao (English)', 'metal'),
 (20, 'producto20', 1700, 19450, 'Apple Green', 'comestible'),
 (21, 'producto21', 1759, 20399, 'Apricot', 'plastico'),
 (22, 'producto22', 1816, 21346, 'Aqua', 'plastico'),
 (23, 'producto23', 1871, 22291, 'Aquamarine', 'comestible'),
 (24, 'producto24', 1924, 23234, 'Army Green', 'metal'),
 (25, 'producto25', 1975, 24175, 'Arsenic', 'comestible'),
 (26, 'producto26', 2024, 25114, 'Arylide Yellow', 'comestible'),
 (27, 'producto27', 2071, 26051, 'Ash Grey', 'comestible'),
 (28, 'producto28', 2116, 26986, 'Asparagus', 'plastico'),
 (29, 'producto29', 2159, 27919, 'Atomic Tangerine', 'comestible'),
 (30, 'producto30', 2200, 28850, 'Auburn', 'plastico'),
 (31, 'producto31', 2239, 29779, 'Aureolin', 'metal'),
 (32, 'producto32', 2276, 30706, 'Aurometalsaurus', 'comestible'),
 (33, 'producto33', 2311, 31631, 'Avocado', 'plastico'),
 (34, 'producto34', 2344, 32554, 'Azure', 'metal'),
 (35, 'producto35', 2375, 33475, 'Azure Mist/Web', 'comestible'),
 (36, 'producto36', 2404, 34394, 'Baby Blue', 'comestible'),
 (37, 'producto37', 2431, 35311, 'Baby Blue Eyes', 'plastico'),
 (38, 'producto38', 2456, 36226, 'Baby Pink', 'comestible'),
 (39, 'producto39', 2479, 37139, 'Ball Blue', 'comestible'),
 (40, 'producto40', 2500, 38050, 'Banana Mania', 'metal'),
 (41, 'producto41', 2519, 38959, 'Banana Yellow', 'plastico'),
 (42, 'producto42', 2536, 39866, 'Barn Red', 'metal'),
 (43, 'producto43', 2551, 40771, 'Battleship Grey', 'plastico'),
 (44, 'producto44', 2564, 41674, 'Bazaar', 'plastico'),
 (45, 'producto45', 2575, 42575, 'Beau Blue', 'metal'),
 (46, 'producto46', 2584, 43474, 'Beaver', 'plastico'),
 (47, 'producto47', 2591, 44371, 'Beige', 'metal'),
 (48, 'producto48', 2596, 45266, 'Big Dip O’Ruby', 'comestible'),
 (49, 'producto49', 2599, 46159, 'Bisque', 'plastico')]

## MODOS DE PAGO

In [308]:
%%sql 
CREATE OR REPLACE FUNCTION s.ingresar_mediopago(integer,
	VARCHAR) 
RETURNS void AS $$
INSERT INTO s.MedioPago(idMedioPago,
	tipo) values($1,
	$2);
$$ LANGUAGE SQL;

   postgresql+psycopg2://admin1:***@localhost/pele_version
 * postgresql://admin1:***@localhost/pele_version
Done.

[]

In [311]:
%%sql
CREATE OR REPLACE FUNCTION s.modificar_mediopago(integer,
	VARCHAR) 
RETURNS void AS $$
UPDATE s.MedioPago
SET tipo = $2
where idMedioPago = $1;
$$ LANGUAGE SQL;

   postgresql+psycopg2://admin1:***@localhost/pele_version
 * postgresql://admin1:***@localhost/pele_version
Done.

[]

In [314]:
%%sql
CREATE OR REPLACE FUNCTION s.eliminar_mediopago(integer)
RETURNS void AS $$
DELETE from s.MedioPago where idMedioPago=$1;
$$ LANGUAGE SQL;

   postgresql+psycopg2://admin1:***@localhost/pele_version
 * postgresql://admin1:***@localhost/pele_version
Done.

[]

In [309]:
%%sql
postgresql://admin1:admin1@localhost/pele_version
select s.ingresar_mediopago(20,'mastercard');

1 rows affected.

[(None,)]

In [317]:
%%sql
postgresql://admin1:admin1@localhost/pele_version
select s.modificar_mediopago(20,'visa');

1 rows affected.

[(None,)]

In [318]:
%%sql
postgresql://admin1:admin1@localhost/pele_version
select s.eliminar_mediopago(20);

1 rows affected.

[(None,)]

In [319]:
%%sql
select * from s.MedioPago;

   postgresql+psycopg2://admin1:***@localhost/pele_version
 * postgresql://admin1:***@localhost/pele_version
5 rows affected.

[(10, 'efectivo'),
 (11, 'cheque'),
 (12, 'credito'),
 (13, 'debito'),
 (14, 'paypal')]

In [ ]:
CREATE OR REPLACE FUNCTION restringir_edad()
RETURNS TRIGGER AS $$
DECLARE num INTEGER;
BEGIN
	num:=(SELECT COUNT(*) FROM pf.cartera_vendedor WHERE nombre_vendedor=NEW.nombre_vendedor);
	IF num>=18 THEN
		RAISE EXCEPTION 'Usted es menor de edad';
END; $$
LANGUAGE plpgsql;

In [322]:
%%sql
SELECT CURRENT_DATE-'2000-12-05';

   postgresql+psycopg2://admin1:***@localhost/pele_version
 * postgresql://admin1:***@localhost/pele_version
1 rows affected.

[(7205,)]

In [321]:
%%sql
select * from s.Cliente;

   postgresql+psycopg2://admin1:***@localhost/pele_version
 * postgresql://admin1:***@localhost/pele_version
50 rows affected.

[('076041492-1', 'cliente0', datetime.date(2000, 12, 5), 465467, 'cliente0@gmail.com'),
 ('015286895-2', 'cliente1', datetime.date(2000, 1, 8), 465468, 'cliente1@gmail.com'),
 ('077424780-7', 'cliente2', datetime.date(2004, 2, 23), 465469, 'cliente2@gmail.com'),
 ('009271988-K', 'cliente3', datetime.date(2000, 1, 9), 465470, 'cliente3@gmail.com'),
 ('076120247-2', 'cliente4', datetime.date(2005, 7, 6), 465471, 'cliente4@gmail.com'),
 ('011224836-6', 'cliente5', datetime.date(1990, 9, 8), 465472, 'cliente5@gmail.com'),
 ('010764229-3', 'cliente6', datetime.date(2000, 1, 8), 465473, 'cliente6@gmail.com'),
 ('014511089-0', 'cliente7', datetime.date(2005, 2, 2), 465474, 'cliente7@gmail.com'),
 ('076161725-7', 'cliente8', datetime.date(2000, 9, 13), 465475, 'cliente8@gmail.com'),
 ('018735145-6', 'cliente9', datetime.date(2000, 1, 8), 465476, 'cliente9@gmail.com'),
 ('015882937-1', 'cliente10', datetime.date(2004, 7, 8), 465477, 'cliente10@gmail.com'),
 ('017324439-8', 'cliente11', datetime.date(2005, 2, 5), 465478, 'cliente11@gmail.com'),
 ('007956792-2', 'cliente12', datetime.date(2000, 1, 8), 465479, 'cliente12@gmail.com'),
 ('009326698-6', 'cliente13', datetime.date(2006, 7, 20), 465480, 'cliente13@gmail.com'),
 ('016195063-7', 'cliente14', datetime.date(2000, 1, 8), 465481, 'cliente14@gmail.com'),
 ('010484614-9', 'cliente15', datetime.date(2000, 1, 28), 465482, 'cliente15@gmail.com'),
 ('014058876-8', 'cliente16', datetime.date(2007, 1, 8), 465483, 'cliente16@gmail.com'),
 ('076175118-2', 'cliente17', datetime.date(2005, 7, 8), 465484, 'cliente17@gmail.com'),
 ('017817508-4', 'cliente18', datetime.date(2006, 7, 10), 465485, 'cliente18@gmail.com'),
 ('013850054-3', 'cliente19', datetime.date(1990, 1, 8), 465486, 'cliente19@gmail.com'),
 ('015757188-5', 'cliente20', datetime.date(2004, 7, 23), 465487, 'cliente20@gmail.com'),
 ('076727139-5', 'cliente21', datetime.date(1999, 10, 18), 465488, 'cliente21@gmail.com'),
 ('015865668-K', 'cliente22', datetime.date(2000, 1, 8), 465489, 'cliente22@gmail.com'),
 ('077075473-9', 'cliente23', datetime.date(2004, 8, 26), 465490, 'cliente23@gmail.com'),
 ('097030000-7', 'cliente24', datetime.date(2003, 2, 20), 465491, 'cliente24@gmail.com'),
 ('008676996-4', 'cliente25', datetime.date(2004, 9, 20), 465492, 'cliente25@gmail.com'),
 ('008997402-K', 'cliente26', datetime.date(2000, 1, 8), 465493, 'cliente26@gmail.com'),
 ('004309412-2', 'cliente27', datetime.date(2000, 7, 25), 465494, 'cliente27@gmail.com'),
 ('010118885-K', 'cliente28', datetime.date(2000, 1, 8), 465495, 'cliente28@gmail.com'),
 ('008605612-7', 'cliente29', datetime.date(2006, 7, 25), 465496, 'cliente29@gmail.com'),
 ('008024517-3', 'cliente30', datetime.date(2000, 1, 8), 465497, 'cliente30@gmail.com'),
 ('078780780-1', 'cliente31', datetime.date(2000, 1, 8), 465498, 'cliente31@gmail.com'),
 ('011927929-1', 'cliente32', datetime.date(2000, 1, 8), 465499, 'cliente32@gmail.com'),
 ('011716091-2', 'cliente33', datetime.date(2000, 1, 8), 465500, 'cliente33@gmail.com'),
 ('006981980-K', 'cliente34', datetime.date(2000, 1, 8), 465501, 'cliente34@gmail.com'),
 ('011927908-9', 'cliente35', datetime.date(2000, 1, 8), 465502, 'cliente35@gmail.com'),
 ('003411509-5', 'cliente36', datetime.date(2002, 10, 11), 465503, 'cliente36@gmail.com'),
 ('011309797-3', 'cliente37', datetime.date(2003, 12, 17), 465504, 'cliente37@gmail.com'),
 ('008884532-3', 'cliente38', datetime.date(2003, 10, 31), 465505, 'cliente38@gmail.com'),
 ('004243118-4', 'cliente39', datetime.date(2003, 10, 14), 465506, 'cliente39@gmail.com'),
 ('006840066-K', 'cliente40', datetime.date(2006, 5, 2), 465507, 'cliente40@gmail.com'),
 ('009742470-5', 'cliente41', datetime.date(2006, 10, 30), 465508, 'cliente41@gmail.com'),
 ('007247982-3', 'cliente42', datetime.date(2008, 5, 8), 465509, 'cliente42@gmail.com'),
 ('003253050-8', 'cliente43', datetime.date(2008, 9, 30), 465510, 'cliente43@gmail.com'),
 ('012002811-1', 'cliente44', datetime.date(2008, 10, 24), 465511, 'cliente44@gmail.com'),
 ('003734412-5', 'cliente45', datetime.date(2009, 8, 18), 465512, 'cliente45@gmail.com'),
 ('006801060-8', 'cliente46', datetime.date(2009, 7, 23), 465513, 'cliente46@gmail.com'),
 ('006534984-1', 'cliente47', datetime.date(2010, 4, 8), 465514, 'cliente47@gmail.com'),
 ('013270075-3', 'cliente48', datetime.date(2010, 9, 30), 465515, 'cliente48@gmail.com'),
 ('004928741-0', 'cliente49', datetime.date(2010, 10, 28), 465516, 'cliente49@gmail.com')]